{
 "cells": [
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "Cosmetics"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Shape: (61284, 18)\n"
     ]
    },
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>product_id</th>\n",
       "      <th>brand_name</th>\n",
       "      <th>review_id</th>\n",
       "      <th>review_title</th>\n",
       "      <th>review_text</th>\n",
       "      <th>author</th>\n",
       "      <th>review_date</th>\n",
       "      <th>review_rating</th>\n",
       "      <th>is_a_buyer</th>\n",
       "      <th>pro_user</th>\n",
       "      <th>review_label</th>\n",
       "      <th>product_title</th>\n",
       "      <th>mrp</th>\n",
       "      <th>price</th>\n",
       "      <th>product_rating</th>\n",
       "      <th>product_rating_count</th>\n",
       "      <th>product_tags</th>\n",
       "      <th>product_url</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>781070</td>\n",
       "      <td>Olay</td>\n",
       "      <td>16752142</td>\n",
       "      <td>Worth buying 50g one</td>\n",
       "      <td>Works as it claims. Could see the difference f...</td>\n",
       "      <td>Ashton Dsouza</td>\n",
       "      <td>2021-01-23 15:17:18</td>\n",
       "      <td>5.0</td>\n",
       "      <td>True</td>\n",
       "      <td>False</td>\n",
       "      <td>Verified Buyer</td>\n",
       "      <td>Olay Ultra Lightweight Moisturiser: Luminous W...</td>\n",
       "      <td>1999</td>\n",
       "      <td>1599</td>\n",
       "      <td>4.1</td>\n",
       "      <td>43</td>\n",
       "      <td>NaN</td>\n",
       "      <td>https://www.nykaa.com/olay-ultra-lightweight-m...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>781070</td>\n",
       "      <td>Olay</td>\n",
       "      <td>14682550</td>\n",
       "      <td>Best cream to start ur day</td>\n",
       "      <td>It does what it claims . Best thing is it smoo...</td>\n",
       "      <td>Amrit Neelam</td>\n",
       "      <td>2020-09-07 15:30:42</td>\n",
       "      <td>5.0</td>\n",
       "      <td>True</td>\n",
       "      <td>False</td>\n",
       "      <td>Verified Buyer</td>\n",
       "      <td>Olay Ultra Lightweight Moisturiser: Luminous W...</td>\n",
       "      <td>1999</td>\n",
       "      <td>1599</td>\n",
       "      <td>4.1</td>\n",
       "      <td>43</td>\n",
       "      <td>NaN</td>\n",
       "      <td>https://www.nykaa.com/olay-ultra-lightweight-m...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>781070</td>\n",
       "      <td>Olay</td>\n",
       "      <td>15618995</td>\n",
       "      <td>perfect for summers dry for winters</td>\n",
       "      <td>I have been using this product for months now....</td>\n",
       "      <td>Sanchi Gupta</td>\n",
       "      <td>2020-11-13 12:24:14</td>\n",
       "      <td>4.0</td>\n",
       "      <td>True</td>\n",
       "      <td>False</td>\n",
       "      <td>Verified Buyer</td>\n",
       "      <td>Olay Ultra Lightweight Moisturiser: Luminous W...</td>\n",
       "      <td>1999</td>\n",
       "      <td>1599</td>\n",
       "      <td>4.1</td>\n",
       "      <td>43</td>\n",
       "      <td>NaN</td>\n",
       "      <td>https://www.nykaa.com/olay-ultra-lightweight-m...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>781070</td>\n",
       "      <td>Olay</td>\n",
       "      <td>13474509</td>\n",
       "      <td>Not a moisturizer</td>\n",
       "      <td>i have an oily skin, while this whip acts as a...</td>\n",
       "      <td>Ruchi Shah</td>\n",
       "      <td>2020-06-14 11:56:50</td>\n",
       "      <td>3.0</td>\n",
       "      <td>True</td>\n",
       "      <td>False</td>\n",
       "      <td>Verified Buyer</td>\n",
       "      <td>Olay Ultra Lightweight Moisturiser: Luminous W...</td>\n",
       "      <td>1999</td>\n",
       "      <td>1599</td>\n",
       "      <td>4.1</td>\n",
       "      <td>43</td>\n",
       "      <td>NaN</td>\n",
       "      <td>https://www.nykaa.com/olay-ultra-lightweight-m...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>781070</td>\n",
       "      <td>Olay</td>\n",
       "      <td>16338982</td>\n",
       "      <td>Average</td>\n",
       "      <td>It's not that good. Please refresh try for oth...</td>\n",
       "      <td>Sukanya Sarkar</td>\n",
       "      <td>2020-12-22 15:24:35</td>\n",
       "      <td>2.0</td>\n",
       "      <td>True</td>\n",
       "      <td>False</td>\n",
       "      <td>Verified Buyer</td>\n",
       "      <td>Olay Ultra Lightweight Moisturiser: Luminous W...</td>\n",
       "      <td>1999</td>\n",
       "      <td>1599</td>\n",
       "      <td>4.1</td>\n",
       "      <td>43</td>\n",
       "      <td>NaN</td>\n",
       "      <td>https://www.nykaa.com/olay-ultra-lightweight-m...</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "   product_id brand_name  review_id                         review_title  \\\n",
       "0      781070       Olay   16752142                 Worth buying 50g one   \n",
       "1      781070       Olay   14682550           Best cream to start ur day   \n",
       "2      781070       Olay   15618995  perfect for summers dry for winters   \n",
       "3      781070       Olay   13474509                    Not a moisturizer   \n",
       "4      781070       Olay   16338982                              Average   \n",
       "\n",
       "                                         review_text          author  \\\n",
       "0  Works as it claims. Could see the difference f...   Ashton Dsouza   \n",
       "1  It does what it claims . Best thing is it smoo...    Amrit Neelam   \n",
       "2  I have been using this product for months now....    Sanchi Gupta   \n",
       "3  i have an oily skin, while this whip acts as a...      Ruchi Shah   \n",
       "4  It's not that good. Please refresh try for oth...  Sukanya Sarkar   \n",
       "\n",
       "           review_date  review_rating  is_a_buyer  pro_user    review_label  \\\n",
       "0  2021-01-23 15:17:18            5.0        True     False  Verified Buyer   \n",
       "1  2020-09-07 15:30:42            5.0        True     False  Verified Buyer   \n",
       "2  2020-11-13 12:24:14            4.0        True     False  Verified Buyer   \n",
       "3  2020-06-14 11:56:50            3.0        True     False  Verified Buyer   \n",
       "4  2020-12-22 15:24:35            2.0        True     False  Verified Buyer   \n",
       "\n",
       "                                       product_title   mrp  price  \\\n",
       "0  Olay Ultra Lightweight Moisturiser: Luminous W...  1999   1599   \n",
       "1  Olay Ultra Lightweight Moisturiser: Luminous W...  1999   1599   \n",
       "2  Olay Ultra Lightweight Moisturiser: Luminous W...  1999   1599   \n",
       "3  Olay Ultra Lightweight Moisturiser: Luminous W...  1999   1599   \n",
       "4  Olay Ultra Lightweight Moisturiser: Luminous W...  1999   1599   \n",
       "\n",
       "   product_rating  product_rating_count product_tags  \\\n",
       "0             4.1                    43          NaN   \n",
       "1             4.1                    43          NaN   \n",
       "2             4.1                    43          NaN   \n",
       "3             4.1                    43          NaN   \n",
       "4             4.1                    43          NaN   \n",
       "\n",
       "                                         product_url  \n",
       "0  https://www.nykaa.com/olay-ultra-lightweight-m...  \n",
       "1  https://www.nykaa.com/olay-ultra-lightweight-m...  \n",
       "2  https://www.nykaa.com/olay-ultra-lightweight-m...  \n",
       "3  https://www.nykaa.com/olay-ultra-lightweight-m...  \n",
       "4  https://www.nykaa.com/olay-ultra-lightweight-m...  "
      ]
     },
     "execution_count": 1,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "import pandas as pd\n",
    "\n",
    "data_URL = 'https://raw.githubusercontent.com/Ariamestra/DataScience/main/Cosmetic/nyka_top_brands_cosmetics_product_reviews.csv'\n",
    "df = pd.read_csv(data_URL)\n",
    "print(f\"Shape: {df.shape}\")\n",
    "df.head()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Columns: Index(['product_id', 'brand_name', 'review_id', 'review_title', 'review_text',\n",
      "       'author', 'review_date', 'review_rating', 'is_a_buyer', 'pro_user',\n",
      "       'review_label', 'product_title', 'mrp', 'price', 'product_rating',\n",
      "       'product_rating_count', 'product_tags', 'product_url'],\n",
      "      dtype='object')\n",
      "----------------------------------------------------------------------------------------------------\n",
      "<class 'pandas.core.frame.DataFrame'>\n",
      "RangeIndex: 61284 entries, 0 to 61283\n",
      "Data columns (total 18 columns):\n",
      " #   Column                Non-Null Count  Dtype  \n",
      "---  ------                --------------  -----  \n",
      " 0   product_id            61284 non-null  int64  \n",
      " 1   brand_name            61284 non-null  object \n",
      " 2   review_id             61284 non-null  int64  \n",
      " 3   review_title          61284 non-null  object \n",
      " 4   review_text           61275 non-null  object \n",
      " 5   author                61284 non-null  object \n",
      " 6   review_date           61284 non-null  object \n",
      " 7   review_rating         61283 non-null  float64\n",
      " 8   is_a_buyer            61284 non-null  bool   \n",
      " 9   pro_user              61284 non-null  bool   \n",
      " 10  review_label          48249 non-null  object \n",
      " 11  product_title         61284 non-null  object \n",
      " 12  mrp                   61284 non-null  int64  \n",
      " 13  price                 61284 non-null  int64  \n",
      " 14  product_rating        61284 non-null  float64\n",
      " 15  product_rating_count  61284 non-null  int64  \n",
      " 16  product_tags          13502 non-null  object \n",
      " 17  product_url           61284 non-null  object \n",
      "dtypes: bool(2), float64(2), int64(5), object(9)\n",
      "memory usage: 7.6+ MB\n",
      "Info: None\n",
      "----------------------------------------------------------------------------------------------------\n",
      "Find all of the nulls:\n",
      "product_id                  0\n",
      "brand_name                  0\n",
      "review_id                   0\n",
      "review_title                0\n",
      "review_text                 9\n",
      "author                      0\n",
      "review_date                 0\n",
      "review_rating               1\n",
      "is_a_buyer                  0\n",
      "pro_user                    0\n",
      "review_label            13035\n",
      "product_title               0\n",
      "mrp                         0\n",
      "price                       0\n",
      "product_rating              0\n",
      "product_rating_count        0\n",
      "product_tags            47782\n",
      "product_url                 0\n",
      "dtype: int64\n",
      "----------------------------------------------------------------------------------------------------\n",
      "Missing values in each column: 0\n",
      "----------------------------------------------------------------------------------------------------\n"
     ]
    }
   ],
   "source": [
    "print(f\"Columns: {df.columns}\")\n",
    "print ('-'*100)\n",
    "\n",
    "print(f\"Info: {df.info()}\")\n",
    "print ('-'*100)\n",
    "\n",
    "# Find the nulls for each columns\n",
    "print(\"Find all of the nulls:\")\n",
    "print(df.isnull().sum())\n",
    "print ('-'*100)\n",
    "\n",
    "print(f\"Missing values in each column: {df.duplicated().sum()}\")\n",
    "print ('-'*100)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Describe the ratings:\n"
     ]
    },
    {
     "ename": "KeyError",
     "evalue": "'Cons_rating'",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[0;32m~/.local/lib/python3.10/site-packages/pandas/core/indexes/base.py:3805\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   3804\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m-> 3805\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_engine\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mcasted_key\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m   3806\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "File \u001b[0;32mindex.pyx:167\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32mindex.pyx:196\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32mpandas/_libs/hashtable_class_helper.pxi:7081\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32mpandas/_libs/hashtable_class_helper.pxi:7089\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;31mKeyError\u001b[0m: 'Cons_rating'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[3], line 5\u001b[0m\n\u001b[1;32m      1\u001b[0m \u001b[38;5;66;03m# Drop the nulls\u001b[39;00m\n\u001b[1;32m      2\u001b[0m \n\u001b[1;32m      3\u001b[0m \u001b[38;5;66;03m# Get the statistical summary of ratings\u001b[39;00m\n\u001b[1;32m      4\u001b[0m \u001b[38;5;28mprint\u001b[39m(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mDescribe the ratings:\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n\u001b[0;32m----> 5\u001b[0m \u001b[38;5;28mprint\u001b[39m(\u001b[43mdf\u001b[49m\u001b[43m[\u001b[49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;124;43mCons_rating\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[43m]\u001b[49m\u001b[38;5;241m.\u001b[39mdescribe())\n\u001b[1;32m      7\u001b[0m \u001b[38;5;66;03m# Data Visualization\u001b[39;00m\n",
      "File \u001b[0;32m~/.local/lib/python3.10/site-packages/pandas/core/frame.py:4090\u001b[0m, in \u001b[0;36mDataFrame.__getitem__\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   4088\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mcolumns\u001b[38;5;241m.\u001b[39mnlevels \u001b[38;5;241m>\u001b[39m \u001b[38;5;241m1\u001b[39m:\n\u001b[1;32m   4089\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_getitem_multilevel(key)\n\u001b[0;32m-> 4090\u001b[0m indexer \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mcolumns\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mkey\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m   4091\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m is_integer(indexer):\n\u001b[1;32m   4092\u001b[0m     indexer \u001b[38;5;241m=\u001b[39m [indexer]\n",
      "File \u001b[0;32m~/.local/lib/python3.10/site-packages/pandas/core/indexes/base.py:3812\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   3807\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(casted_key, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;129;01mor\u001b[39;00m (\n\u001b[1;32m   3808\u001b[0m         \u001b[38;5;28misinstance\u001b[39m(casted_key, abc\u001b[38;5;241m.\u001b[39mIterable)\n\u001b[1;32m   3809\u001b[0m         \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;28many\u001b[39m(\u001b[38;5;28misinstance\u001b[39m(x, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;28;01mfor\u001b[39;00m x \u001b[38;5;129;01min\u001b[39;00m casted_key)\n\u001b[1;32m   3810\u001b[0m     ):\n\u001b[1;32m   3811\u001b[0m         \u001b[38;5;28;01mraise\u001b[39;00m InvalidIndexError(key)\n\u001b[0;32m-> 3812\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(key) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01merr\u001b[39;00m\n\u001b[1;32m   3813\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m:\n\u001b[1;32m   3814\u001b[0m     \u001b[38;5;66;03m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[1;32m   3815\u001b[0m     \u001b[38;5;66;03m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[1;32m   3816\u001b[0m     \u001b[38;5;66;03m#  the TypeError.\u001b[39;00m\n\u001b[1;32m   3817\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_check_indexing_error(key)\n",
      "\u001b[0;31mKeyError\u001b[0m: 'Cons_rating'"
     ]
    }
   ],
   "source": [
    "# Drop the nulls\n",
    "\n",
    "# Get the statistical summary of ratings\n",
    "print(\"Describe the ratings:\")\n",
    "print(df['Cons_rating'].describe())\n",
    "\n",
    "# Data Visualization"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.10.13"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
